## Start Screen ##

startScreen.play=Play
startScreen.settings=Settings
startScreen.store=Store
startScreen.exit=Exit
startScreen.profile=Profile
startScreen.signIn=¡Sign In!
startScreen.welcome=¡Welcome To Minecraft Bedrock!
startScreen.sessionLoggedIn=You are Playing Like:
startScreen.uiProfileType=Interface Profile:
startScreen.uiName.Classic=Classic
startScreen.uiName.Pocket=Pocket

## Settings Screen ##

settings.hidehud=Hide Screen HUD
settings.hideHand=Hide Hand
settings.sound_main_title=Main Sound
settings.sound_game=Game Sound
settings.toggleSection.info=Info. Screen
settings.helpSection.info=Info. accessibility

## Screenshot Screen ##


screenshotScreen.share=Share
screenshotScreen.cancel=Cancel
screenshotScreen.postScreenshot=Screenshot Post Screen
screenshotScreen.whatsUp.textBox=¿What are you thinking about?

## Enchanting Screen ##

enchanting.Inventory=Inventory
enchanting.enchantmentZone=Enchantment Zone
enchant.experienceLevel=Level of Experiencie
enchant.LabelButton=¡Enchant!
enchant.InputLapisLabel=Lapislazuli
enchant.InputItemLabel=Item

## Safe Zone Screen ##

safe_zone.title=Safe Zone Screen Size
safe_zone.cancel=Cancel
safe_zone.confirm=Confirm
safe_zone.description=To Change the Safe Zone of the Screen, you must Slide the Slider Bars until You Get the Custom Safe Zone Size of your Device. (§6Note: §rSome Items May Not).

## Progress Screen ##

progress.saveText=Wait, we are Saving the Information...
progress.mobileDataText=Mobile Data
progress.mobileDataActiveText=Activate

## Manifest Screen ##

manifest.description=§l[Bedrock Ant-UI] §rThis Package is Optimized for Mobile Devices, This plugin is not inspired by Las Hormigas. §6Creator: §r@Antony_xd §5(Discord), §6Contributors: §r@Nogcube §5(Discord).

## Bed Screen ##

bed.wake_up=Wake Up
bed.open_chat=Open the Chat

## Play Screen ##

playScreen.title=¡Play!
playScreen.worldSelector.title=World Selector
playScreen.tabSelector.Worlds=Templates and Worlds
playScreen.tabSelector.Friends=Friends and Realms
playScreen.tabSelector.Servers=Public servers
playScreen.tabSelector.countName=Total:

## Hud Screen ##

hudScreen.button.hideHud=Hide Hud
hudScreen.bedrockAntUI.active=Bedrock Ant-UI Activado.

## Chat Screen ##

chat.placeHolderText=Write a Message Here...
chat.note_message=Notes...
chat.coordinateTypeFacing=P. Blocks
chat.coordinateTypePosition=P. Player
chat.jump_to_bottom=Down
chat.title=Chat & Commands

## Chat Settings Popup ##

chat.settingsPopup.title=< Configuracion del Chat >
chat.settingsPopup.muteChat=Ocultar Todo el Chat
chat.settingsPopup.muteEmoteChat=Ocultar Emoticos del Chat
chat.settingsPopup.textToSpeech=Texto del Chat a Voz
chat.settingsPopup.reset=Configuracion Predeterminada

## Content Log Screen ##

content_log.exit=Salir
content_log.copy=Copiar Registro
content_log.title=Historial de Registro de Contenido

##  Pause Screen ##

pause.continue=Continuar
pause.settings=Opciones
pause.store=Tienda
pause.profile=Perfil
pause.quit=Guardar y Salir

## Others Screen ##

accessibility.chat.howtoopen=Todo Listo?, ¡Disfruta el Juego!

mob_effect.title=Duracion de Efectos

menu.store=Tienda
menu.back=Atrás

map.position=X:%s, Y:%s, Z:%s